<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.bookkeeper</groupId>
    <artifactId>bookkeeper</artifactId>
    <version>4.15.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.bookkeeper</groupId>
  <artifactId>bookkeeper-isw2-aggregate</artifactId>
  <version>4.15.0-SNAPSHOT</version>
  <name>bookkeeper-isw2-aggregate</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-benchmark</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-common</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-common-allocator</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bkctl</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-dist-all</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-dist-server</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.http</groupId>
    	<artifactId>servlet-http-server</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.http</groupId>
  		<artifactId>vertx-http-server</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.http</groupId>
  		<artifactId>http-server</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-proto</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-server</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.stats</groupId>
  		<artifactId>bookkeeper-stats-api</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.stats</groupId>
  		<artifactId>bookkeeper-stats-api</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.stats</groupId>
  		<artifactId>prometheus-metrics-provider</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>buildtools</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>circe-checksum</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>cpu-affinity</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.bookkeeper.metadata.drivers</groupId>
  		<artifactId>metadata-stores-etcd</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>microbenchmarks</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-server-shaded</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-server-tests-shaded</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.distributedlog</groupId>
  		<artifactId>distributedlog-core-shaded</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.stats</groupId>
  		<artifactId>bookkeeper-stats-utils</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-api</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bk-grpc-name-resolver</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-java-client-base</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-java-client</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-java-kv-client</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-common</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.distributedlog</groupId>
  		<artifactId>distributedlog-core</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.distributedlog</groupId>
  		<artifactId>distributedlog-common</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.distributedlog</groupId>
  		<artifactId>dlfs</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.distributedlog</groupId>
  		<artifactId>distributedlog-protocol</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-proto</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-server</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>statelib</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-service-impl</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-service-api</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.tests</groupId>
  		<artifactId>stream-storage-tests-common</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
  		<artifactId>backward-compat-current-server-old-clients</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
  		<artifactId>hierarchical-ledger-manager</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
  		<artifactId>hostname-bookieid</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
  		<artifactId>old-cookie-new-cluster</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
  		<artifactId>recovery-no-password</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
  		<artifactId>upgrade</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
  		<artifactId>upgrade-direct</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.backward-compat</groupId>
  		<artifactId>yahoo-custom-version</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.integration</groupId>
  		<artifactId>cluster</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.integration</groupId>
  		<artifactId>smoke</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.integration</groupId>
  		<artifactId>standalone</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests</groupId>
  		<artifactId>integration-tests-topologies</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests</groupId>
  		<artifactId>integration-tests-utils</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests</groupId>
  		<artifactId>scripts</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.shaded</groupId>
  		<artifactId>bookkeeper-server-shaded-test</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.shaded</groupId>
  		<artifactId>bookkeeper-server-tests-shaded-test</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper.tests.shaded</groupId>
  		<artifactId>distributedlog-core-shaded-test</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-tools</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-tools-framework</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-tools-ledger</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>bookkeeper-perf</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.bookkeeper</groupId>
  		<artifactId>stream-storage-cli</artifactId>
  		<version>4.15.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>jacoco-coverage-aggregate</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>report</id>
                  <goals>
                    <goal>report-aggregate</goal>
                  </goals>
                  <phase>verify</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      
       <profile>
         <id>skip-pitest</id>
         <activation>
	   <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
           <pitest.skip>true</pitest.skip>
         </properties>
      </profile>
    </profiles>
</project>
